{
  "name": "patroclus",
  "version": "0.1.0",
  "main": "bin/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --out executables --ignore '.*\\.edn' --ignore '.cpcache' --ignore '.gitignore' --ignore 'readme.md' --ignore 'src' --ignore 'cljs-temp' --ignore 'resources/index-dev.html' --ignore 'resources/test.html'"
  },
  "devDependencies": {
    "electron": ">=7.1.0",
    "electron-packager": ">=14.1.0",
    "electron-rebuild": "^1.8.8",
    "ws": ">=7.2.0"
  },
  "dependencies": {
    "cap": "^0.2.1",
    "ip": "^1.1.5",
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  }
}
